{
  "name": "Pokémon GO Battle Field Guide",
  "short_name": "Field Guide",
  "description": "A phone-first offline battle reference for raids, gyms, and PvP.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0c1c2b",
  "background_color": "#071018",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
